:root {
    --color: #690069;
    --color-hover: #960096;
    --color-nav-hover: #96009669;
    --base-color: #FFFFFF;
    --side-padding: 8%;
    --shadow: 0px 0px 48px rgba(0, 0, 0, 16%);
    --transition: all 0.2s ease-in-out;
    --border-radius: 12px;
    --transform: scale(1.015625);
    --nav-size: 80px;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    color: var(--color);
    font-size: 12pt;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.fullWidth {
    width: 100%;
}

.halfWidth {
    width: 49%;
}

.filler {
    flex-grow: 1;
}

.hidden {
    display: none;
}

.sideMargins {
    width: 10%;
    height: var(--nav-size);
}

.sectionPadding {
    padding-top: 64px;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: var(--shadow);
    background-color: var(--base-color);
    transition: var(--transition);
    /* padding: 0 var(--side-padding); */
    z-index: 1;
}

nav a {
    text-decoration: none;
}

#navLogo {
    height: 56px;
    width: 56px;
}

.navItem {
    height: 48px;
    display: flex;
    align-items: center;
    margin: 0 2px;
    padding: 0 24px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--color);
}

.navItem:hover {
    background-color: var(--color-nav-hover);
    color: white;
}

#content {
    margin-top: var(--nav-size);
    padding: 0 var(--side-padding) var(--side-padding) var(--side-padding);
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
}

#home h1 {
    text-align: center;
    font-size: 64pt;
    color: var(--color);
}

#bgImage {
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

#bgImage img{
    height: 75vh;
    opacity: 8%;
}

#modules {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Cards */
.card {
    display: flex;
    background-color: var(--base-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--shadow);
}
.card:hover {
    transform: var(--transform);
}

/* Navigation Card */
.navCard {
    height: 192px;
    width: 80%;
    padding: 32px;
    margin: 8px 0;
}
.navCard img {
    height: 100%;
}

/* Magisk Card */
.magiskCard {
    width: 90%;
    padding: 32px;
    margin: 8px 0;
}
.magiskCard img{
    height: 35vh;
}
.magiskCard > div{
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.magiskCard > div > div {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

/* Contact Card */
.contactCard {
    width: 100%;
    padding: 48px 5%;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Module Card */
.moduleCard {
    margin: 16px 0;
    width: 30%;
    min-height: 128px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 48px 16px;
}
.moduleCard img {
    height: 128px;
    margin: auto;
    border-radius: var(--border-radius);
}
.moduleCard h1 {
    font-size: 24pt;
}

#navCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.navCardContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    gap: 32px;
    padding: 24px 4% 24px 8%;
}

.navCardContent h1{
    font-size: 16pt;
}

#footer {
    height: 400px;
    display: flex;
    flex-direction: column;
}

#footerTop {
    height: calc(400px - 128px);
    box-shadow: var(--shadow);
}

#footerBottom {
    height: 128px;
    padding: 32px var(--side-padding);
    display: flex;
    justify-content: center;
}

#footerBottom a{
    text-decoration: none;
    color: var(--color);
}

#copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footerButtons {
    display: flex;
    align-items: center;
}

.btnCommon {
    min-width: 128px;
    height: 48px;
    margin: 4px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.btnCommon:hover {
    background-color: var(--color-hover);
    color: white;
}

.btnWhite {
    background-color: var(--base-color);
    color: var(--color);
}

.btnColor {
    background-color: var(--color);
    color: white;
}

.aButton {
    width: 48px;
    height: 48px;
    padding: 8px;
    margin: 0 4px;
    background-color: var(--color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.aButton:hover {
    background-color: var(--color-hover);
}

.aButton img {
    width: 100%;
    height: 100%;
}

#navButton {
    display: none;
    margin: 8px;
    padding: 12px;
    height: calc(var(--nav-size) - 16px);
    width: calc(var(--nav-size) - 16px);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

#navButton img {
    width: 100%;
    height: 100%;
}

#navButton:hover {
    background-color: var(--color-nav-hover);
}

#magiskDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#magiskDesc li {
    margin-bottom: 8px;
}

#recentChanges {
    flex-direction: column;
    padding: 32px 64px;
}

#recentChanges h1{
    font-size: 24pt;
    width: 100%;
}

#recentChanges h2 {
    padding: 0 16px;
    margin: 0;
}

#contactMap {
    width: 100%;
    height: 50vh;
    margin-bottom: 32px;
}

#contactInfoContainer {
    width: 40%;
}

#contact h1 {
    width: 100%;
    margin: 0;
    margin-bottom: 32px;
    font-size: 24pt;
    text-align: center;
}

.contactInfo {
    display: flex;
    text-align: left;
    margin-bottom: 16px;
}

.contactInfo div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactInfo img {
    height: 64px;
    padding: 12px;
    margin-right: 12px;
    background-color: var(--color);
    border-radius: var(--border-radius);
}

.contactInfo h3 {
    margin: 0;
    font-size: 14pt;
}

.contactInfo p {
    margin: 0;
}

#contactForm {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#contactForm h2 {
    margin: 0;
    padding: 0 16px;
}

#contactForm textarea {
    height: 128px;
    padding: 16px;
}

#contactForm div {
    display: flex;
    align-items: center;
}

#formErrorMsg {
    color: red;
}

.contactFormCommon {
    height: 48px;
    margin-bottom: 16px;
    padding: 0 16px;
    border: 1px solid var(--color);
    border-radius: var(--border-radius);
}



/* Responsiveness */
@media screen and (max-width: 1400px){

    .moduleCard {
        width: 45%;
    }
}

@media screen and (max-width: 1200px) {

    #emailForm div {
        flex-wrap: wrap;
    }

    #emailForm input {
        width: 100%;
    }

    #emailForm h2 {
        width: 100%;
        text-align: center;
        margin-top: 16px;
    }
}

@media screen and (max-width: 1000px){

    nav {
        display: block;
        overflow: hidden;
    }

    #navButton {
        display: block;
    }

    .sideMargins {
        height: 0;
    }

    #navLogo {
        float: right;
        position: absolute;
        top: 12px;
        right: 12px;
    }

    .navItem {
        margin: 12px;
    }

    /* nav > div:hover nav{
        min-height: 80px;
    } */
}

@media screen and (max-width: 900px){

    .magiskCard {
        width: 100%;
        padding: 24px 16px;
        flex-direction: column;
    }
    .magiskCard img {
        height: 25vh;
        width: auto;
        margin: auto;
    }
    .magiskCard > div {
        padding: 8px;
    }
    .magiskCard > div > div {
        flex-direction: column;
    }


    #recentChanges {
        width: 100%;
        padding: 24px 16px;
    }
    #recentChanges h1{
        text-align: center;
    }
}

@media screen and (max-width: 800px){

    .moduleCard {
        width: 100%;
    }



    .navCard {
        flex-direction: column;
        height: auto;
        width: 100%;
        margin: 16px 0;
    }
    .navCardContent {
        flex-direction: column;
        text-align: center;
    }
    .navCard img {
        height: auto;
        width: 50%;
        margin: auto;
    }


    
    #footerBottom {
        flex-direction: column;
        align-items: center;
        gap: 8px;
        height: auto;
        text-align: center;
    }



    .contactCard {
        flex-direction: column;
    }
    #contactInfo {
        width: 100%;
        margin-bottom: 16px;
    }
    #contactForm {
        width: 100%;
    }
}

@media screen and (max-width: 600px){

    #bgImage img{
        height: auto;
        width: 100%;
    }

    #home h1 {
        font-size: 48pt;
    }

    .sectionPadding {
        padding-top: var(--side-padding);
    }
}

